(function(){if(typeof window.LP_TRACKING_LOADED!=="undefined"){return;}else{window.LP_TRACKING_LOADED=true;}
var trackingBaseURL="//my.leadpages.net/analytics/pixel?";var metas=document.getElementsByTagName("meta");for(var i=0;i<metas.length;i++){var element=metas[i];switch(element.name){case"leadpages-meta-id":trackingId=element.content;break;case"leadpages-served-by":servedBy=element.content;break;case"leadpages-target-url":targetURL=element.content;break;}}
if(typeof servedBy==="undefined")
servedBy='leadpages';var now=new Date().getTime();var UUID="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(c){var r=(now+Math.random()*16)%16|0;return(c=="x"?r:(r&0x7|0x8)).toString(16);});var load=function(ps,cb){var finalURL=trackingBaseURL;var image=document.createElement("img");for(key in ps){if(ps[key]!==undefined)
finalURL+=encodeURIComponent(key)+"="+encodeURIComponent(ps[key])+"&";}
image.src=finalURL;if(cb)image.onload=cb;}
load({id:trackingId,uuid:UUID,type:"view",served_by:servedBy});if(typeof targetURL!=="undefined"){var anchors=document.getElementsByTagName("a");for(var i=0;i<anchors.length;i++){var anchor=anchors[i];if(anchor.getAttribute("href")===targetURL){anchor.onclick=function(){if(anchor.getAttribute("clicked")!==null){return false;}
anchor.setAttribute("clicked",true);load({id:trackingId,uuid:UUID,type:"optin",served_by:servedBy},function(){window.location.href=targetURL;});return false;};}}}else{var forms=document.getElementsByTagName("form");for(var i=0;i<forms.length;i++){var form=forms[i];form.oldOnSubmit=form.onsubmit;form.onsubmit=function(){var self=this;var inputs=document.getElementsByTagName("input");var emailName=null,nameName=null,email;for(var i=0;i<inputs.length;i++){var element=inputs[i];var name=element.getAttribute("name");if(!name)continue;if(name.toLowerCase().indexOf("email")!=-1){emailName=name;email=element.value;}
if(name.toLowerCase().indexOf("name")!=-1){nameName=name;}}
if((emailName&&typeof leadPagesIsValidEmail!="undefined"&&!(leadPagesIsValidEmail(self,emailName)))||(nameName&&typeof leadPagesIsValidName!="undefined"&&!(leadPagesIsValidName(self,nameName)))||(nameName&&typeof leadPagesIsValidFirstName!="undefined"&&!(leadPagesIsValidFirstName(self,nameName)))){return false;}
load({id:trackingId,uuid:UUID,type:"optin",email:email,served_by:servedBy},function(){var result=true;if(self.oldOnSubmit){result=self.oldOnSubmit.call(self);}
if((typeof HTMLElement!=="undefined")&&result){HTMLFormElement.prototype.submit.call(self);}else if(result){self.onsubmit=function(){return true;};self.submit();}});return false;};}}})();